<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拉霸機</title>
    <style>
        * {
        margin: 0;
        box-sizing: border-box;
        }
        * .container {
        position: relative;
        background-color: blanchedalmond;
        height: 100vh;
        width: 100vw;
        background-image: url("./01.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        }
        * .container .lottery {
        display: flex;
        position: absolute;
        top: calc(50% - 90px);
        left: calc(50% - 165px);
        }
        * .container .lottery .box {
        width: 100px;
        height: 120px;
        margin-right: 15px;
        }
        * .container .lottery .box img {
        width: 100%;
        }
        * .container .handle {
        position: absolute;
        top: calc(50% - 125px);
        right: calc(50% - 280px);
        width: 70px;
        height: 190px;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lottery">
            <div class="box box1">
                <img src="./img/1.png" alt="">
            </div>
            <div class="box box2">
                <img src="./img/2.png" alt="">
            </div>
            <div class="box box3">
                <img src="./img/3.png" alt="">
            </div>
        </div>
        <div class="handle"></div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
<script>
    function bingo(){
        var duration = 3 * 1000;
        var animationEnd = Date.now() + duration;
        var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0, scalar:3 };

        function randomInRange(min, max) {
        return Math.random() * (max - min) + min;
        }

        var interval = setInterval(function() {
        var timeLeft = animationEnd - Date.now();

        if (timeLeft <= 0) {
            return clearInterval(interval);
        }

        var particleCount = 50 * (timeLeft / duration);
        confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 } }));
        confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 } }));
        }, 250);
    }

    let handle = document.querySelector('.handle');
    let box1 = document.querySelector('.box1');
    let box2 = document.querySelector('.box2');
    let box3 = document.querySelector('.box3');
    let container = document.querySelector('.container');
    let randomNum1;
    let randomNum2;
    let randomNum3;


    function getRandomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    handle.addEventListener('click',updateRandomNumbers);
    function updateRandomNumbers(){
        container.style.backgroundImage = 'url("./02.png")';
        const intervalId = setInterval(runRandomNumbers,50);
        function runRandomNumbers() {
            randomNum1 = getRandomNumber(1, 3);
            randomNum2 = getRandomNumber(1, 3);
            randomNum3 = getRandomNumber(1, 3);
            
            box1.innerHTML=`<img src="./img/${randomNum1}.png" alt="">`;
            box2.innerHTML=`<img src="./img/${randomNum2}.png" alt="">`;
            box3.innerHTML=`<img src="./img/${randomNum3}.png" alt="">`;
        }
        setTimeout(()=>{
            clearInterval(intervalId);
            bingo();           
            setTimeout(()=>{
                if(randomNum1 === randomNum2 && randomNum2 === randomNum3){
                    alert('一獎');
                }else if(randomNum1 === randomNum3){
                    alert('二獎');
                }else if(randomNum1 === randomNum2 || randomNum2 === randomNum3){
                    alert('三獎');
                }else if(randomNum1 != randomNum2 && randomNum2 != randomNum3){
                    alert('四獎');
                }
                container.style.backgroundImage = 'url("./01.png")';
            },3500);
        },2500);
    }
</script>
</html>